# autoread

./: README.md  gradle.properties  settings.gradle  相关ID资源  软件使用说明书.docx
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/appexmple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appexmple/: FirstFragment.java  HelpFragment.java  MainActivity.java  MyBroadcastReceiver.java  SettingFragment.java  SettingsActivity.java
app/src/main/java/com/example/database/: ConfigTableService.java
app/src/main/java/com/example/database/models/: Config.java  MoocConfig.java
app/src/main/java/com/example/models/: AppInfo.java  MoocStudy.java  SubjectInfo.java  UserInfo.java
app/src/main/java/com/example/service/: AIReadService.java  AppNotification.java  BaseMonitor.java  BaseService.java  DBService.java  MoocMonitor.java
app/src/main/java/com/example/utils/: FileUtil.java  HttpUtils.java  JsonUtil.java  MoocConfigUtil.java  SystemUtil.java
app/src/main/res/layout/: activity_main.xml  dialog_getupdate.xml  fragment_first.xml  fragment_help.xml  fragment_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml  service_config.xml
app/src/test/java/com/example/appexmple/: ExampleUnitTest.java
