apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.autoread"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /* 不加此段配置会报错 */
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions{
//        exclude "META-INF/androidx.vectordrawable_vectordrawable.version"
//        exclude "META-INF/androidx.lifecycle_lifecycle-livedata.version"
//        exclude "META-INF/androidx.lifecycle_lifecycle-runtime.version"
//        exclude "META-INF/androidx.appcompat_appcompat-resources.version"
//        exclude "META-INF/androidx.lifecycle_lifecycle-livedata-core.version"
//        exclude "META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.version"
//        exclude "META-INF/androidx.transition_transition.version"
//        exclude "META-INF/androidx.arch.core_core-runtime.version"
//        exclude "META-INF/androidx.loader_loader.version"
//        exclude "META-INF/androidx.cardview_cardview.version"
//        exclude "META-INF/androidx.fragment_fragment.version"
//        exclude "META-INF/androidx.activity_activity.version"
//        exclude "META-INF/androidx.appcompat_appcompat.version"
//        exclude "META-INF/androidx.viewpager_viewpager.version"
//        exclude "META-INF/androidx.cursoradapter_cursoradapter.version"
//        exclude "META-INF/androidx.customview_customview.version"
//        exclude "META-INF/androidx.coordinatorlayout_coordinatorlayout.version"
//        exclude "META-INF/androidx.navigation_navigation-fragment.version"
//        exclude "META-INF/androidx.navigation_navigation-common.version"
//        exclude "META-INF/androidx.navigation_navigation-runtime.version"
//        exclude "META-INF/androidx.navigation_navigation-ui.version"
//        exclude "META-INF/androidx.savedstate_savedstate.version"
//        exclude "META-INF/androidx.recyclerview_recyclerview.version"
//        exclude "META-INF/androidx.viewpager2_viewpager2.version"
//        exclude "META-INF/androidx.lifecycle_lifecycle-viewmodel.version"
//        exclude "META-INF/androidx.interpolator_interpolator.version"
//        exclude "META-INF/androidx.core_core.version"
//        exclude "META-INF/androidx.annotation_annotation-experimental.version"
//        exclude "META-INF/androidx.versionedparcelable_versionedparcelable.version"
//        exclude "META-INF/androidx.vectordrawable_vectordrawable-animated.version"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation 'com.google.code.gson:gson:2.8.7'
}