<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header" app:icon="@mipmap/userinfo">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header"
        app:icon="@mipmap/setting">
        <ListPreference
            app:defaultValue="40"
            app:entries="@array/read_count_entries"
            app:entryValues="@array/read_count_values"
            app:key="readCount"
            app:title="@string/read_count_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="50"
            app:entries="@array/ready_time_entries"
            app:entryValues="@array/ready_time_values"
            app:key="readTime"
            app:title="@string/read_time_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="sync"
            app:defaultValue="true"
            app:title="@string/sync_title" />

<!--        <SwitchPreferenceCompat-->
<!--            app:dependency="sync"-->
<!--            app:key="attachment"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:title="@string/attachment_title" />-->

    </PreferenceCategory>
</PreferenceScreen>